HotelReservationBook/Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservationBook.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Make Reservation" FontSize="24"></TextBlock>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Name</TextBlock>
            <TextBox Grid.Row="1" 
                     Margin="0 5 0 0"
                     Text="">
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Text="Floor No."/>
            <TextBox 
             Grid.Row="1" 
             Grid.Column="0"
             Margin="0 0 5 0"
             Text=""/>
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="1"
            Text="Room No."/>
            <TextBox 
             Grid.Row="1"
             Grid.Column="1"
             Text=""/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Text="Start Date"/>
            <DatePicker 
            Grid.Row="1" 
            Grid.Column="0"
            Margin="0 5 0 0"
            SelectedDate=""/>

            <TextBlock 
            Grid.Row="0" 
            Grid.Column="1"
            Margin="5 0 0 0"
            Text="End Date"/>
            <DatePicker 
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 5 0 0"
            SelectedDate=""/>
        </Grid>
        <StackPanel
            Margin="0 25 0 0"
            Orientation="Horizontal" Grid.Row="4">
            <Button Content="Submit"></Button>
            <Button Margin="10 0 0 0" Content="Cancel"></Button>  
        </StackPanel>
    </Grid>
</UserControl>
